{
  "crons": [
    {
      "path": "/api/sync-icloud?secret=$SYNC_SECRET",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
